{
  "name": "@djosh34/lmstudio-ai-sdk-provider",
  "version": "0.0.3",
  "description": "LM Studio provider for Vercel AI SDK using LMStudio Typescript SDK",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "pnpm run build && node --enable-source-maps dist/exampleUsage.js",
    "build": "tsup",
    "format": "biome format --write ./src",
    "lint": "biome lint --write ./src",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "ai",
    "lmstudio",
    "vercel",
    "ai-sdk",
    "provider",
    "typescript"
  ],
  "author": "Joshua Azimullah",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/djosh34/lmstudio-ai-sdk-provider.git"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.10.0",
  "peerDependencies": {
    "ai": "^4.3.16"
  },
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/provider-utils": "^2.2.8",
    "@lmstudio/sdk": "^1.5.0",
    "neverthrow": "^8.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ai": "^5.0.33",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  }
}
